# mosaicMVC

MosaicMVC/MosaicMVC/: MosaicMVC.csproj  Program.cs  appsettings.json
MosaicMVC/MosaicMVC/Areas/Admin/Controllers/: DashboardController.cs  PositionsController.cs  TeamsController.cs
MosaicMVC/MosaicMVC/Areas/Admin/ViewModels/Position/: PositionCreateVM.cs
MosaicMVC/MosaicMVC/Areas/Admin/ViewModels/Team/: TeamCreateVM.cs  TeamUpdateVM.cs
MosaicMVC/MosaicMVC/Areas/Admin/Views/: _ViewImports.cshtml
MosaicMVC/MosaicMVC/Areas/Admin/Views/Positions/: Create.cshtml  Index.cshtml  Update.cshtml
MosaicMVC/MosaicMVC/Areas/Admin/Views/Shared/: _Layout.cshtml
MosaicMVC/MosaicMVC/Areas/Admin/Views/Teams/: Create.cshtml  Index.cshtml  Update.cshtml
MosaicMVC/MosaicMVC/Contexts/: AppDbContext.cs
MosaicMVC/MosaicMVC/Controllers/: AccountController.cs  HomeController.cs  TeamsController.cs
MosaicMVC/MosaicMVC/Migrations/: 20260114105805_TablesAdded.Designer.cs  20260114105805_TablesAdded.cs  20260115072732_IdentityAdded.Designer.cs  20260115072732_IdentityAdded.cs  AppDbContextModelSnapshot.cs
MosaicMVC/MosaicMVC/Models/: AppUser.cs  BaseEntity.cs  Position.cs  Team.cs
MosaicMVC/MosaicMVC/Properties/: launchSettings.json
MosaicMVC/MosaicMVC/ViewModels/: LoginVM.cs  RegisterVM.cs  UserVM.cs
MosaicMVC/MosaicMVC/Views/: _ViewImports.cshtml
MosaicMVC/MosaicMVC/Views/Account/: Login.cshtml  Register.cshtml
MosaicMVC/MosaicMVC/Views/Home/: Index.cshtml
MosaicMVC/MosaicMVC/Views/Shared/: _Layout.cshtml
MosaicMVC/MosaicMVC/Views/Teams/: Index.cshtml
MosaicMVC/MosaicMVC/wwwroot/admin/assets/images/uploads/: 350bc8d2-98fc-4239-9998-3987c1619e27VivaHC (1).docx
(+1 files in other folders)
