<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\.DS_Store" />
    <None Include="wwwroot\assets\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\assets\css\css\.DS_Store" />
    <None Include="wwwroot\assets\fonts\.DS_Store" />
    <None Include="wwwroot\assets\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\assets\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\assets\images\.DS_Store" />
    <None Include="wwwroot\assets\js\.DS_Store" />
    <None Include="wwwroot\assets\scss\.DS_Store" />
    <None Include="wwwroot\assets\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin\assets\images\uploads\" />
  </ItemGroup>

</Project>
